# Alarm

./: README.md  android.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/kr/ryan/alarm/: ExampleInstrumentedTest.kt
app/src/androidTest/java/kr/ryan/foldrecyclerview/: ExampleInstrumentedTest.kt
app/src/androidTest/java/kr/ryan/weatheralarm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/ryan/alarm/: MainActivity.kt
app/src/main/java/kr/ryan/alarm/adapter/: AlarmAdapter.kt  BindClass.kt
app/src/main/java/kr/ryan/alarm/adapter/viewholder/: DateViewHolder.kt  MultiDayViewHolder.kt
app/src/main/java/kr/ryan/alarm/application/: AlarmApplication.kt
app/src/main/java/kr/ryan/alarm/data/: Alarm.kt  AlarmStatus.kt  DateConverter.kt  Days.kt  UiStatus.kt
app/src/main/java/kr/ryan/alarm/repository/: AlarmRepository.kt
app/src/main/java/kr/ryan/alarm/room/: ApplicationDatabase.kt
app/src/main/java/kr/ryan/alarm/room/dao/: AlarmDao.kt
app/src/main/java/kr/ryan/alarm/ui/: MainActivity.kt
app/src/main/java/kr/ryan/alarm/ui/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/kr/ryan/alarm/ui/dialog/: AlarmDialogFragment.kt  AlarmRegisterDialogFragment.kt  CalendarDialogFragment.kt
app/src/main/java/kr/ryan/alarm/utility/: AlarmDiffUtil.kt  ConstClass.kt  DateToString.kt  DateUtil.kt  DaySelectedDrawCircle.kt  DialogResize.kt  RemainTime.kt  Toast.kt
app/src/main/java/kr/ryan/alarm/viewmodel/: AlarmDateSelectViewModel.kt  AlarmRegisterViewModel.kt  AlarmUpdateViewModel.kt  AlarmViewModel.kt  FlowViewModel.kt
app/src/main/java/kr/ryan/alarm/viewmodel/factory/: AlarmRegisterViewModelFactory.kt  AlarmViewModelFactory.kt
app/src/main/java/kr/ryan/weatheralarm/adapter/: AlarmAdapter.kt  DrawCircle.kt  TimeAdapter.kt
app/src/main/java/kr/ryan/weatheralarm/adapter/viewHolder/: DateViewHolder.kt  DaysViewHolder.kt
app/src/main/java/kr/ryan/weatheralarm/data/: Alarm.kt  CheckWeatherUpdated.kt  GooglePlayServiceStatus.kt  InternalWeather.kt  IsWeatherUpdate.kt  Mapping.kt  Weather.kt
app/src/main/java/kr/ryan/weatheralarm/di/: AlarmApplication.kt
app/src/main/java/kr/ryan/weatheralarm/di/module/: DataBaseModule.kt
app/src/main/java/kr/ryan/weatheralarm/domain/usecase/: AlarmDeleteUseCase.kt  AlarmInsertUseCase.kt  AlarmSelectUseCase.kt  AlarmUpdateUseCase.kt  CheckWeatherUpdatedSelectUseCase.kt  CheckWeatherUpdatedUseCase.kt  (+3 more)
app/src/main/java/kr/ryan/weatheralarm/receiver/: AlarmReceiver.kt
app/src/main/java/kr/ryan/weatheralarm/repository/: AlarmRepository.kt  AlarmRepositoryImpl.kt  CheckWeatherUpdateRepository.kt  CheckWeatherUpdateRepositoryImpl.kt  DBWeatherRepository.kt  DBWeatherRepositoryImpl.kt  IsWeatherUpdateRepository.kt  IsWeatherUpdateRepositoryImpl.kt  WeatherRepository.kt
app/src/main/java/kr/ryan/weatheralarm/retrofit/: WeatherModule.kt  WeatherService.kt
app/src/main/java/kr/ryan/weatheralarm/room/: AlarmDao.kt  AlarmDatabase.kt  CheckUpdatedDao.kt  Converter.kt  IsUpdateDao.kt  WeatherDao.kt
app/src/main/java/kr/ryan/weatheralarm/usecase/: AlarmDeleteUseCase.kt  AlarmSelectUseCase.kt  AlarmUpdateUseCase.kt  CheckUpdatedSelectUseCase.kt  CheckUpdatedUseCase.kt  CheckWeatherUpdatedSelectUseCase.kt  CheckWeatherUpdatedUseCase.kt  IsWeatherUpdateSelectUseCase.kt  IsWeatherUpdateUseCase.kt  WeatherInsertUseCase.kt  WeatherSelectUseCase.kt  WeatherUseCase.kt
app/src/main/java/kr/ryan/weatheralarm/util/: AlarmEvent.kt  AlarmWithDateDiffUtil.kt  CalculatorLatitudeAndLongitude.kt  ConvertUtil.kt  CustomDivider.kt  CustomDividerItemDecoration.kt  DateUtil.kt  DialogResizeUtil.kt  DrawCircleBindingAdapter.kt  Location.kt  LocationUtil.kt  NotificationUtil.kt  ProvideDividerBindingAdapter.kt  Route.kt  SingleClick.kt  TimeUtil.kt  TimeUtilBindingAdapter.kt  UiEvent.kt  Util.kt
app/src/main/java/kr/ryan/weatheralarm/viewModel/: AlarmEditViewModel.kt  AlarmViewModel.kt  CheckUpdateViewModel.kt  RemainTimerViewModel.kt  WeatherViewModel.kt
app/src/main/java/kr/ryan/weatheralarm/worker/: WeatherWorker.kt
app/src/main/res/drawable/: calendar.xml  circle_date_black.xml  ic_add.xml  ic_more_vert.xml  main_gradation.xml  round_view.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_alarm.xml  dialog_calendar.xml  fragment_alarm_dialog.xml  fragment_calendar_dialog.xml  include_alarm_add_days.xml  include_days.xml  include_recycler_time.xml  layout_expand.xml  layout_summary.xml  recycler_date.xml  recycler_days.xml  recycler_multi_day.xml
app/src/main/res/menu/: item_popup_alarm.xml  item_popup_all_delete.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/kr/ryan/alarm/: ExampleUnitTest.kt
app/src/test/java/kr/ryan/foldrecyclerview/: ExampleUnitTest.kt
app/src/test/java/kr/ryan/weatheralarm/: ExampleUnitTest.kt
refc/: android.gradle  build.gradle  settings.gradle
refc/BaseUi/src/main/java/kr/ryan/baseui/: BaseActivity.kt  BaseDialogFragment.kt
refc/app/: build.gradle
refc/app/src/main/: AndroidManifest.xml
refc/app/src/main/res/drawable/: circle_date_blue.xml  ic_alarm.xml
refc/app/src/main/res/layout/: activity_main.xml  dialog_alarm.xml  include_days.xml  recycler_date.xml  recycler_days.xml
refc/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
refc/app/src/main/res/values-hdpi/: dimens.xml
refc/app/src/main/res/values-mdpi/: dimens.xml
refc/app/src/main/res/values-night/: themes.xml
refc/app/src/main/res/values-xhdpi/: dimens.xml
refc/app/src/main/res/values-xxhdpi/: dimens.xml
refc/app/src/main/res/values-xxxhdpi/: dimens.xml
refc/gradle/wrapper/: gradle-wrapper.properties
(+70 files in other folders)
