// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.gradle_version = '7.1.2'
    ext.kotlin_plugin_version = '1.6.10'
    ext.hilt_version = '2.38.1'
    ext.retrofit_version = '2.9.0'
    ext.okhttp_version = '4.9.1'
    ext.timber_version = '5.0.1'
    ext.viewmodel_hilt_version = '1.0.0-alpha03'
    ext.worker_hilt_version = '1.0.0'
    ext.activity_version = '1.4.0'
    ext.fragment_version = '1.4.1'
    ext.lifecycle_version = '2.5.0-alpha02'
    ext.coroutines_version = '1.5.2'
    ext.gilde_version = '4.12.0'
    ext.window_manager_version = '1.0.0'
    ext.room_version = '2.4.1'
    ext.gson_version = '2.9.0'
    ext.tedpermission_version = '3.3.0'
    ext.splash_version = '1.0.0-beta01'
    ext.work_version = '2.7.1'
    ext.google_location_version = '19.0.1'


    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_plugin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}