<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="fragment"
            type="kr.ryan.alarm.ui.dialog.AlarmRegisterDialogFragment" />

        <variable
            name="viewModel"
            type="kr.ryan.alarm.viewmodel.AlarmRegisterViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TimePicker
            android:id="@+id/tp_select"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:timePickerMode="spinner"
            app:layout_constraintBottom_toTopOf="@id/space_middle"
            app:layout_constraintTop_toTopOf="parent" />

        <Space
            android:id="@+id/space_middle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/card_alarm_setting"
            app:layout_constraintHeight_percent="0.1"
            app:layout_constraintTop_toBottomOf="@id/tp_select" />


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_alarm_setting"
            style="@style/CustomCardView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:cardElevation="50dp"
            app:layout_constraintBottom_toTopOf="@id/btn_add"
            app:layout_constraintTop_toBottomOf="@id/space_middle">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_selected_date"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="center_vertical"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:text="@{viewModel.selectedShowDays}"
                    app:layout_constraintHeight_percent="0.2"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/iv_calendar"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iv_calendar"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:contentDescription="@string/calendar"
                    android:src="@drawable/calendar"
                    app:layout_constraintDimensionRatio="1"
                    app:layout_constraintHeight_percent="0.2"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <include
                    android:id="@+id/include_days"
                    layout="@layout/include_alarm_add_days"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintHeight_percent="0.2"
                    app:layout_constraintTop_toBottomOf="@id/iv_calendar" />

                <EditText
                    android:id="@+id/et_alarm_name"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:hint="@string/alarm_name"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:maxLines="1"
                    app:layout_constraintHeight_percent="0.2"
                    app:layout_constraintTop_toBottomOf="@id/include_days" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <Button
            android:id="@+id/btn_add"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/white"
            android:gravity="center"
            android:onClick="@{() -> fragment.add()}"
            android:text="@string/add"
            android:textColor="@color/black"

            android:textSize="18dp"
            android:textStyle="bold"
            app:backgroundTint="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent="0.1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintWidth_percent="0.45" />

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/white"
            android:gravity="center"
            android:onClick="@{() -> fragment.cancel()}"
            android:text="@string/cancel"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold"
            app:backgroundTint="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent="0.1"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintWidth_percent="0.45" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>