<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="kr.ryan.weatheralarm.viewModel.AlarmViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_alarm"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            dividerHeight="@{5f}"
            dividerColor="@{@color/gray_400}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent="0.6" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>