<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="alarmViewModel"
            type="kr.ryan.weatheralarm.viewModel.AlarmViewModel" />

        <variable
            name="editViewModel"
            type="kr.ryan.weatheralarm.viewModel.AlarmEditViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TimePicker
            android:id="@+id/time_pick"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:timePickerMode="spinner"
            app:layout_constraintHeight_percent="0.35"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/btn_cancel"
            app:layout_constraintHeight_percent="0.55">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_selected_date"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center_vertical"
                    android:text="@{editViewModel.selectedDays.empty ? editViewModel.showDate : editViewModel.selectedDays}"
                    app:layout_constraintHeight_percent="0.15"
                    app:layout_constraintTop_toTopOf="parent" />

                <include
                    android:id="@+id/include_day"
                    layout="@layout/include_days"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintHeight_percent="0.15"
                    app:layout_constraintTop_toBottomOf="@id/tv_selected_date" />

                <EditText
                    android:id="@+id/et_alarm_title"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:text="@={editViewModel.alarmTitle}"
                    app:layout_constraintHeight_percent="0.25"
                    app:layout_constraintTop_toBottomOf="@id/include_day"
                    tools:ignore="LabelFor" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/cyan_200"
            android:text="@string/cancel"
            android:onClick="@{() -> alarmViewModel.onClickBtn(`CANCEL`)}"
            app:backgroundTint="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent="0.1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintWidth_percent="0.5" />

        <Button
            android:id="@+id/btn_save"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/cyan_200"
            android:gravity="center"
            android:text="@string/save"
            android:onClick="@{() -> alarmViewModel.onClickBtn(`SAVE`)}"
            app:backgroundTint="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent="0.1"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintWidth_percent="0.5" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>