<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="title"
            type="String" />

        <variable
            name="meridiem"
            type="String" />

        <variable
            name="time"
            type="String" />

        <variable
            name="date"
            type="String" />

        <variable
            name="onOff"
            type="Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="?attr/colorPrimaryVariant"
        android:elevation="15dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_alarm_height">

        <TextView
            android:id="@+id/tv_alarm_title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="@{title}"
            android:gravity="center_vertical"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintHeight_percent="0.35"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_meridiem"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@{meridiem}"
            android:gravity="bottom|center_horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent="0.3"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_alarm_title"
            app:layout_constraintWidth_percent="0.15" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:text="@{time}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/tv_meridiem"
            app:layout_constraintTop_toBottomOf="@id/tv_alarm_title"
            app:layout_constraintWidth_percent="0.25" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{date}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/tv_time"
            app:layout_constraintTop_toBottomOf="@id/tv_alarm_title"
            app:layout_constraintWidth_percent="0.4" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch_alarm_state"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:checked="@{onOff}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/tv_date"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_alarm_title" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>